<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrFlowerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\scrFlowerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrFlowerManager.cs" Line="51" Column="29" />
      <File FileName="Assets\Scripts\scrLandscapeGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>